# Admin Credentials
ADMIN_EMAIL=pardeshiveer007@gmail.com
ADMIN_PASSWORD=Ganesh@2025

#JWT SECRET
JWT_SECRET=secret@2025

#Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_UDNEnbRu0GhsidRJzDTZXsUPlRo='
IMAGEKIT_PRIVATE_KEY = 'private_xo01EscqL5HUAXv3looq4dA/vzI='
IMAGEKIT_URL = 'https://ik.imagekit.io/veerpardeshi'


# MongoDB
MONGODB_URI = "mongodb+srv://veerpardeshi:Veer123@cluster0.drp7wmp.mongodb.net"

# Gemini API
GEMINI_API_KEY = "AIzaSyDGYAI2kLLOhEKhFl987XL26DgOorlLems"